<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_class9"
            android:icon="@android:drawable/ic_menu_today"
            android:title="Class 9" />
<!--        <item-->
<!--            android:id="@+id/nav_class2"-->
<!--            android:icon="@android:drawable/ic_menu_today"-->
<!--            android:title="Class 2" />-->
    </group>

    <!-- Exit Application Button -->
    <group android:id="@+id/exit_group">
        <item
            android:id="@+id/nav_exit"
            android:icon="@android:drawable/ic_menu_close_clear_cancel"
            android:title="@string/exit_application" />
    </group>

</menu> 