<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.learnify.ptb.fragments.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_home_to_subjects"
            app:destination="@id/subjectsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/subjectsFragment"
        android:name="com.learnify.ptb.fragments.SubjectsFragment"
        android:label="Subjects">
        <action
            android:id="@+id/action_subjects_to_units"
            app:destination="@id/unitsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_subjects_to_webview"
            app:destination="@id/webViewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/unitsFragment"
        android:name="com.learnify.ptb.fragments.UnitsFragment"
        android:label="Units">
        <action
            android:id="@+id/action_units_to_reading"
            app:destination="@id/readingFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/readingFragment"
        android:name="com.learnify.ptb.fragments.ReadingFragment"
        android:label="Reading" />

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.learnify.ptb.fragments.WebViewFragment"
        android:label="WebView">
        <argument
            android:name="url"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

</navigation>